{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SumrSchBarsTaskManager;Username=postgres;Password=12345asd;"
  },
  "Jwt": {
    "Key": "1234567qweasdzxcrtyfghvbn",
    "Issuer": "https://localhost:7002/",
    "Audience": "https://localhost:7002/"
  }

}
